<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_svg"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/bookmark_svg"
        android:title="@string/bookmark"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icons_svg"
        android:title="@string/clubs"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/user_svg"
        android:title="@string/profile"/>
</menu>