<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007B28"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/RegisterFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prisma"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/recoveryEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="@string/account_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="@+id/RegisterFont"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/RegisterFont"
        app:layout_constraintTop_toBottomOf="@+id/RegisterFont"
        android:autofillHints="" />

    <Button
        android:id="@+id/recovery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#007B28"
        android:text="@string/send_recovery_email"
        app:layout_constraintEnd_toEndOf="@+id/recoveryEmail"
        app:layout_constraintStart_toStartOf="@+id/recoveryEmail"
        app:layout_constraintTop_toBottomOf="@+id/recoveryEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>